NODE_ENV=development
PORT=5000
DATABASE = mongodb+srv://Djordje:<PASSWORD>@cluster0-i1knv.mongodb.net/pollev?retryWrites=true&w=majority
DATABASE_PASSWORD=kcP6FtaoVC5J2b0b

JWT_SECRET=my-ultra-secure-and-long-secret
JWT_EXPIRES_ID=90d